# turing-1

./: README.md  pom.xml
base/: pom.xml
base/src/main/scala/com/github/skozlov/turing/: CellState.scala  Command.scala  Direction.scala  Implicits.scala  Program.scala  State.scala  Tape.scala
math/: pom.xml
math/src/main/scala/com/github/skozlov/turing/math/: package.scala
math/src/test/scala/com/github/skozlov/turing/math/: IncrementTest.scala
math00/: pom.xml
math00/src/main/scala/com/github/skozlov/turing/math00/: package.scala
math00/src/test/scala/com/github/skozlov/turing/math00/: DecrementTest.scala  SumTest.scala
math01/: pom.xml
math01/src/main/scala/com/github/skozlov/turing/math01/: package.scala
math01/src/test/scala/com/github/skozlov/turing/math01/: DecrementTest.scala  IncrementTest.scala  SumTest.scala
scaladoc/base/0.1/: index.html  index.js  package.html
scaladoc/base/0.1/com/: package.html
scaladoc/base/0.1/com/github/: package.html
scaladoc/base/0.1/com/github/skozlov/: package.html
scaladoc/base/0.1/com/github/skozlov/turing/: CellState$.html  Command$$Immutable.html  Command$$Mutable.html  Command$.html  Command.html  Direction$.html  Implicits$.html  Implicits$TapeBuilder.html  Implicits.html  Program$.html  Program.html  State$$NonTerminal$.html  State$$NonTerminal.html  State$$Terminal.html  State$.html  State.html  Tape$$Finite.html  Tape$$OutOfBoundsException$$Left.html  Tape$$OutOfBoundsException$$Right.html  Tape$$OutOfBoundsException$.html  Tape$$OutOfBoundsException.html  Tape$.html  Tape.html  package.html
scaladoc/base/0.1/index/: index-0.html  index-1.html  index-_.html  index-a.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-z.html
