<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>turing</artifactId>
        <groupId>com.github.skozlov</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>turing-math</artifactId>
    <description>Arithmetical programs working right for both supported encodings of numbers</description>
    <name>math</name>

    <dependencies>
        <dependency>
            <groupId>com.github.skozlov</groupId>
            <artifactId>turing-build</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>