<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>turing</artifactId>
        <groupId>com.github.skozlov</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>turing-math00</artifactId>
    <description>Arithmetical programs which are specific for the "n to n" encoding</description>
    <name>math00</name>

    <dependencies>
        <dependency>
            <groupId>com.github.skozlov</groupId>
            <artifactId>turing-math</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>